AppStarWars/AppStarWars/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
              x:Name="MainPage"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppStarWars.View.MainPage">
    <ContentPage.Content>
        <StackLayout Padding="5,5,5,5">
            <ContentView Padding="0,25,0,0">
                <Label Text="Star Wars - Xamarin Cenfotec"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                   TextColor="Black" Font="20"  />
            </ContentView>
            <StackLayout>
                <Label />
                <BoxView HeightRequest="1" BackgroundColor="Black"  HorizontalOptions="FillAndExpand" />
                <Label />
            </StackLayout>
            <ListView  x:Name="LstCharacters" ItemsSource="{Binding LstCharacters}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" >
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer  Command="{Binding Path=BindingContext.SeeCharacterCommand, Source={x:Reference MainPage}}" CommandParameter="{Binding Name}"/>
                                </StackLayout.GestureRecognizers>

                                <Label Text="{Binding Name}" TextColor="Black" Font="22" />

                                <Image Source="{Binding Imgsource}" HeightRequest="70" WidthRequest="80" Margin="5,5,5,5" HorizontalOptions="EndAndExpand"></Image>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Orientation="Vertical" >
                <Label />
                <BoxView HeightRequest="1" BackgroundColor="Black"  HorizontalOptions="FillAndExpand" />
                <Label />
                <Label Text="Filter List: " TextColor="Black" Font="20"></Label>
            </StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="By Name:" Grid.Row="0" Grid.Column="0" />
                <Entry Text="{Binding SearchText}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />
                <Button Command="{Binding FilterByLightSideCommand}" Text="Light Side" Grid.Row="2" Grid.Column="0"></Button>
                <Button Command="{Binding FilterByDarkSideCommand}" Text="Dark Side" Grid.Row="2" Grid.Column="1" ></Button>
                <Button Command="{Binding ClearCommand}" Text="Clear" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"></Button>
            </Grid>
           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>